{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["import", "typescript", "unicorn"],
    "options": {
        "typeAware": true
    },
    "ignorePatterns": [
        "**/node_modules/**",
        "**/dist/**",
        "**/build/**",
        "**/coverage/**",
        "**/bin/**",
        "packages/server/nango-integrations/**",
        "packages/node-client/tests/**",
        "packages/cli/fixtures/**",
        "docs/script.js",
        "**/*.d.ts",
        "packages/cli/templates/**"
    ],
    "rules": {
        "no-console": "warn",

        "no-unused-vars": [
            "error",
            {
                "args": "all",
                "argsIgnorePattern": "^_",
                "caughtErrors": "all",
                "caughtErrorsIgnorePattern": "^_",
                "destructuredArrayIgnorePattern": "^_",
                "varsIgnorePattern": "^_",
                "ignoreRestSiblings": true
            }
        ],
        "no-unused-expressions": [
            "warn",
            {
                "allowShortCircuit": true,
                "allowTernary": true,
                "allowTaggedTemplates": true
            }
        ],

        "typescript/no-inferrable-types": "off",
        "typescript/require-await": "error",
        "typescript/restrict-template-expressions": [
            "error",
            {
                "allowNumber": true,
                "allowBoolean": true,
                "allowNever": true
            }
        ],
        "typescript/await-thenable": "error",
        "typescript/no-invalid-void-type": "warn",
        "typescript/no-base-to-string": "error",
        "typescript/restrict-plus-operands": "warn",
        "typescript/consistent-type-exports": "error",
        "typescript/no-unnecessary-condition": "off",
        "typescript/only-throw-error": "error",
        "typescript/consistent-type-imports": [
            "error",
            {
                "prefer": "type-imports",
                "fixStyle": "separate-type-imports"
            }
        ],
        "typescript/no-confusing-void-expression": [
            "warn",
            {
                "ignoreVoidOperator": true,
                "ignoreArrowShorthand": true
            }
        ],
        "typescript/no-floating-promises": "warn",
        "typescript/no-unsafe-assignment": "warn",
        "typescript/no-non-null-assertion": "warn",
        "typescript/no-explicit-any": "warn",
        "typescript/no-unsafe-member-access": "warn",
        "typescript/no-unsafe-call": "warn",
        "typescript/no-unsafe-argument": "warn",
        "typescript/no-misused-promises": "warn",
        "typescript/no-unsafe-return": "warn",
        "typescript/no-empty-function": "warn",
        "typescript/no-unsafe-enum-comparison": "warn",
        "typescript/no-unnecessary-type-parameters": "off",
        "typescript/no-deprecated": "off",

        "import/no-duplicates": "error",
        "import/no-empty-named-blocks": "error",
        "import/no-absolute-path": "error",
        "import/no-self-import": "error",
        "import/newline-after-import": "error",
        "import/consistent-type-specifier-style": ["error", "prefer-top-level"],
        "import/namespace": "off",
        "import/extensions": [
            "error",
            "always",
            {
                "json": "always",
                "js": "always",
                "ts": "never",
                "ignorePackages": true
            }
        ],

        "unicorn/catch-error-name": ["error", { "name": "err" }]
    },
    "overrides": [
        {
            "files": ["**/*.{js,cjs,mjs}"],
            "rules": {
                "typescript/require-await": "off",
                "typescript/await-thenable": "off",
                "typescript/no-base-to-string": "off",
                "typescript/restrict-template-expressions": "off",
                "typescript/restrict-plus-operands": "off",
                "typescript/only-throw-error": "off",
                "typescript/consistent-type-exports": "off",
                "typescript/no-confusing-void-expression": "off",
                "typescript/no-floating-promises": "off",
                "typescript/no-unsafe-assignment": "off",
                "typescript/no-unsafe-member-access": "off",
                "typescript/no-unsafe-call": "off",
                "typescript/no-unsafe-argument": "off",
                "typescript/no-misused-promises": "off",
                "typescript/no-unsafe-return": "off",
                "typescript/no-unsafe-enum-comparison": "off",
                "typescript/no-invalid-void-type": "off"
            }
        },
        {
            "files": ["**/*.ts"],
            "rules": {
                "no-console": "off"
            }
        },
        {
            "files": ["integration-templates/**/*.ts"],
            "rules": {
                "no-constant-condition": "off"
            }
        },
        {
            "files": ["packages/frontend/**/*.ts"],
            "rules": {
                "no-console": "off"
            }
        },
        {
            "files": ["packages/design-system/{src,tokens,.storybook,stories}/**/*.{tsx,ts}"],
            "rules": {
                "import/extensions": "off"
            }
        },
        {
            "files": ["packages/webapp/src/**/*.{tsx,ts}"],
            "plugins": ["react"],
            "rules": {
                "no-console": "off",
                "typescript/no-empty-function": "off",
                "import/extensions": "off",
                "react/jsx-key": "error",
                "react/jsx-no-target-blank": "error",
                "react/no-danger-with-children": "error",
                "react/no-unescaped-entities": "error",
                "react/rules-of-hooks": "error",
                "react/exhaustive-deps": "warn"
            }
        },
        {
            "files": ["packages/connect-ui/src/**/*.{tsx,ts}"],
            "plugins": ["react"],
            "rules": {
                "import/extensions": "off",
                "typescript/no-non-null-assertion": "error",
                "typescript/no-explicit-any": "error",
                "typescript/only-throw-error": "error",
                "react/jsx-key": "error",
                "react/jsx-no-target-blank": "error",
                "react/no-danger-with-children": "error",
                "react/no-unescaped-entities": "error",
                "react/rules-of-hooks": "error",
                "react/exhaustive-deps": "warn"
            }
        },
        {
            "files": ["scripts/**/*.test.ts"],
            "rules": {
                "typescript/no-unsafe-assignment": "off",
                "typescript/no-non-null-assertion": "off"
            }
        }
    ]
}
