{
    "files": [],
    "references": [
        {
            "path": "packages/cli"
        },
        {
            "path": "packages/frontend"
        },
        {
            "path": "packages/utils"
        },
        {
            "path": "packages/jobs"
        },
        {
            "path": "packages/database"
        },
        {
            "path": "packages/kvstore"
        },
        {
            "path": "packages/logs"
        },
        {
            "path": "packages/node-client"
        },
        {
            "path": "packages/nango-yaml"
        },
        {
            "path": "packages/persist"
        },
        {
            "path": "packages/records"
        },
        {
            "path": "packages/runner"
        },
        {
            "path": "packages/runner-sdk"
        },
        {
            "path": "packages/scheduler"
        },
        {
            "path": "packages/orchestrator"
        },
        {
            "path": "packages/server"
        },
        {
            "path": "packages/shared"
        },
        {
            "path": "packages/connect-ui"
        },
        {
            "path": "packages/webapp"
        },
        {
            "path": "packages/webhooks"
        },
        {
            "path": "packages/data-ingestion"
        },
        {
            "path": "packages/keystore"
        },
        {
            "path": "packages/fleet"
        },
        {
            "path": "packages/providers"
        },
        {
            "path": "packages/types"
        }
    ]
}
