{
    "files": [],
    "references": [
        {
            "path": "packages/types"
        },
        {
            "path": "packages/data-ingestion"
        },
        {
            "path": "packages/frontend"
        },
        {
            "path": "packages/kvstore"
        },
        {
            "path": "packages/jobs"
        },
        {
            "path": "packages/logs"
        },
        {
            "path": "packages/node-client"
        },
        {
            "path": "packages/persist"
        },
        {
            "path": "packages/records"
        },
        {
            "path": "packages/runner"
        },
        {
            "path": "packages/scheduler"
        },
        {
            "path": "packages/orchestrator"
        },
        {
            "path": "packages/server"
        },
        {
            "path": "packages/shared"
        },
        {
            "path": "packages/webapp"
        }
    ]
}
